spring.application.name=spring-boot-mysql
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:10208/railway
spring.datasource.username=root
spring.datasource.password=eMGCCDmdGpOpdgEHaEJCsSZtOofcLGto
spring.jpa.hibernate.ddl-auto=create