spring.application.name=spring-boot-mysql
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:21007/railway
spring.datasource.username=root
spring.datasource.password=CoCjMkHgRccIvapTWIJGOgWqCbXnLxbA
spring.jpa.hibernate.ddl-auto=create

